{
  "id": "/",
  "name": "ББУЧ — Чуулганы удирдлага",
  "short_name": "ББУЧ",
  "description": "Чуулганы санхүү, хөрөнгө, үйлчлэлийн удирдлагын систем",
  "lang": "mn",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["business", "finance", "productivity"],
  "launch_handler": { "client_mode": "focus-existing" },
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Гүйлгээ",
      "short_name": "Гүйлгээ",
      "url": "/transactions",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Хуулга оруулах",
      "short_name": "Хуулга",
      "url": "/statement",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Даалгавар",
      "short_name": "Даалгавар",
      "url": "/tasks",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/statement",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "file",
          "accept": [
            ".xlsx",
            ".xls",
            ".csv",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "application/vnd.ms-excel",
            "text/csv"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/statement",
      "accept": {
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [
          ".xlsx"
        ],
        "application/vnd.ms-excel": [".xls"]
      }
    }
  ]
}
